{
  "name": "sync-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Sync Platform - Offline-first data platform",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:credisync": "pnpm --filter credisync dev",
    "dev:healthsync": "pnpm --filter healthsync dev",
    "dev:surveysync": "pnpm --filter surveysync dev",
    "build": "pnpm build:packages && pnpm build:apps",
    "build:packages": "pnpm --filter @sync/types build && pnpm --filter @sync/core build && pnpm --filter @sync/ui build",
    "build:apps": "pnpm --filter credisync build",
    "build:credisync": "pnpm --filter credisync build",
    "test": "pnpm --recursive test",
    "test:packages": "pnpm --filter './packages/@sync/*' test",
    "test:apps": "pnpm --filter './apps/*' test",
    "lint": "pnpm --recursive lint",
    "format": "pnpm --recursive format",
    "clean": "pnpm --recursive clean",
    "clean:packages": "pnpm --filter @sync/types clean && pnpm --filter @sync/core clean && pnpm --filter @sync/ui clean",
    "clean:apps": "pnpm --filter credisync clean",
    "create-app": "node tools/scripts/create-app.js",
    "migrate-package": "node tools/scripts/migrate-package.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@fast-check/vitest": "^0.2.4",
    "@playwright/test": "^1.57.0",
    "@sentry/svelte": "^10.29.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/svelte": "^5.2.9",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.4.0",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.15",
    "workbox-window": "^7.4.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "autoprefixer": "^10.4.22",
    "daisyui": "^5.5.8",
    "dexie": "^4.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13"
  }
}
